{
  "name": "Rivian OTA Delivery",
  "short_name": "OTA Delivery",
  "description": "Help deliver the update from the cloud to the Rivian!",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#87CEEB",
  "theme_color": "#0B233F",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
